name=WrapperFreeRTOS
version=0.1
author=Alex Cajas
maintainer=Alex Cajas <alexcajas505@gmail.com>
sentence= C++ FreeRTOS Wrapper.
paragraph=C++ Wrapper de las prinicpales utilidades de multi Threading, ofrecidas en FreeRTOS adaptadas a arduino core.
category=Other
url=//github.com/alexCajas/WrapperFreeRTOS
architectures=*
depends=
includes=
