name=WrapperFreeRTOS
version=1.0.2
author=Alex Cajas
maintainer=Alex Cajas <alexcajas505@gmail.com>
sentence= C++ FreeRTOS Wrapper.
paragraph= C++ Wrapper for the main multi-threading utilities offered in FreeRTOS adapted to Arduino core.
category=Other
url=https://github.com/alexCajas/WrapperFreeRTOS
architectures=*
